/*
    Cookie
        定义
            服务器通过Set-Cookie 响应头下发给浏览器一段字符串
        特点
            未来一段时间内 浏览器向子域名或者同域名发请求时
            必须通过请求头Cookie带上这段字符串
        主要作用
            识别用户身份

    登陆本质
        1.用户填写登陆凭据
        2.服务器检查凭据有效性
        3.如果有效就下发给用户一段随机数 无效则提示代码错误
        4.服务器将随机数和对应user_id记下来 表示用户已经登陆
        5.用户后续请求都会带上随机数 服务器皆放行
    服务器记在哪里
        内存和硬盘都可以 这份数据叫做session
*/