//概念题
// 定义 用途 优缺点

// (自由变量a+函数f1) 称为闭包
{
    let a
    function f1() {
        console.log(a);
    }
}
//优点 隐藏数据 暴露接口
//缺点 面试的时候说 容易造成内存泄漏